.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1312px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1012px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 664px) {
    grid-template-columns: repeat(1, 1fr);
  }
  column-gap: 30px;
  row-gap: 30px;
  padding-top: 120px;
}
